<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            width: 400px;
            height: 150px;
            border: 5px solid yellowgreen;
            margin: 5px;
            padding: 5px;
        }
        h1{
            background-color: rgb(6, 27, 46);
            color: wheat;
        }
        li{
            display: inline;;
        }
        a{
            
            border: 30px solid green;
            width: 3000px;
            height: 500px;
            padding: 50px;
            overflow: hidden;
        }
        .room{
            display: inline-block;
        }
        h3, p{
            display: inline;
        }
        h2{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>My house</h1>
    <h1>a</h1>
    <h2>my description: <a href="#">google </a><a href="#">google </a><a href="#">google </a><a href="#">google </a></h1>
    <ul>
        <li>bat </li>
        <li>dal</li>
        <li>mas</li>
    </ul>
    <section class="container">
        <div class="room">
            <h3>room-1</h3>
            <p>Room owned by -1</p>
        </div>
        <div class="room">
            <h3>room-2</h3>
            <p>Room owned by -2</p>
        </div>
        <div class="room">
            <h3>room-3</h3>
            <p>Room owned by -3</p>
        </div>
        <div class="room">
            <h3>room-4</h3>
            <p>Room owned by -4</p>
        </div>
    </section>
</body>
</html>